# Server Configuration
PORT=3306
# Database Configuration
DB_HOST='127.0.0.1'
DB_USER='genicminds_disabilityDB'
DB_PASSWORD=''
DB_NAME='genicminds_disabilityDB'
DB_PORT=3306

# JWT Secret Key (if you're using JSON Web Tokens for authentication)
JWT_SECRET=yourjwtsecret

# Other Configuration (if applicable)
NODE_ENV=development
